# SSM_demo

./: .gitignore
spring-mvc-01-web/: pom.xml
spring-mvc-01-web/src/main/java/com/powernode/controller/: HelloController.java
spring-mvc-01-web/src/main/java/com/powernode/mapper/: TUserDao.java  TUserDao.xml
spring-mvc-01-web/src/main/java/com/powernode/service/: UserService.java
spring-mvc-01-web/src/main/java/com/powernode/service/impl/: UserServiceImpl.java
spring-mvc-01-web/src/main/resources/: spring.xml  springmvc.xml
spring-mvc-01-web/src/main/webapp/: index.jsp
spring-mvc-01-web/src/main/webapp/WEB-INF/: web.xml
spring-mvc-01-web/src/main/webapp/admin/: main.jsp  user.jsp
spring-zboot-web/: pom.xml
spring-zboot-web/src/main/java/com/powernode/: SpringZbootWebApplication.java
spring-zboot-web/src/main/java/com/powernode/controller/: ConfigController.java  HelloController.java
spring-zboot-web/src/main/java/com/powernode/entity/: ApiConfig.java  TUser.java
spring-zboot-web/src/main/java/com/powernode/service/: UserService.java
spring-zboot-web/src/main/java/com/powernode/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
spring-zboot-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  banner.txt
spring-zboot-web/src/test/java/com/powernode/: SpringZbootWebApplicationTests.java
springBoot-web-myBatis/: pom.xml
springBoot-web-myBatis/src/main/java/com/powernode/: SpringBootWebMyBatisApplication.java
springBoot-web-myBatis/src/main/java/com/powernode/Exception/: GlobalExceptionHandler.java
springBoot-web-myBatis/src/main/java/com/powernode/config/: RedisConfig.java
springBoot-web-myBatis/src/main/java/com/powernode/constant/: Constants.java
springBoot-web-myBatis/src/main/java/com/powernode/controller/: HelloController.java
springBoot-web-myBatis/src/main/java/com/powernode/entity/: TUser.java
springBoot-web-myBatis/src/main/java/com/powernode/mapper/: TUserDao.java
springBoot-web-myBatis/src/main/java/com/powernode/result/: CodeEnum.java  R.java
springBoot-web-myBatis/src/main/java/com/powernode/service/: HelloService.java  UserService.java
springBoot-web-myBatis/src/main/java/com/powernode/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
springBoot-web-myBatis/src/main/resources/: application.yml
springBoot-web-myBatis/src/main/resources/mapper/: TUserDao.xml
springBoot-web-myBatis/src/main/resources/static/css/: error.css
springBoot-web-myBatis/src/main/resources/static/error/: 404.html  500.html
springBoot-web-myBatis/src/test/java/com/powernode/: SpringBootWebMyBatisApplicationTests.java
