<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--当前项目的GAV坐标-->
  <groupId>com.powernode</groupId>
  <artifactId>spring-mvc-01-web</artifactId>
  <version>1.0.0</version>

  <!--项目的打包方式：war，还有一种打包方式：jar-->
  <packaging>war</packaging>

  <!--项目的名称和url，这个也可以去掉，没什么用户-->
  <name>spring-mvc-01-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <!--<maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--jar依赖-->
  <dependencies>

    <!--单元测试的jar包依赖-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- spring-webmvc的jar包依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>6.1.13</version>
    </dependency>

    <!--spring jdbc-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>6.1.13</version>
    </dependency>
    <!-- jakarta.annotation-api的jar包依赖 -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!--mybatis依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.16</version>
    </dependency>

    <!--mybatis和spring集成的依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>3.0.4</version>
    </dependency>

    <!--druid连接池的依赖，德鲁伊数据库连接池-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.2.13</version>
    </dependency>

    <!--mysql驱动-->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.4.0</version>
    </dependency>
    <!-- jakarta.servlet-api的jar包依赖 -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
    </dependency>

    <!-- jakarta.annotation-api的jar包依赖 -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>2.0.0</version>
    </dependency>

</dependencies>

  <build>
    <!--构建后的war的名字: spring-mvc-01-web.war-->
    <finalName>spring-mvc-01-web</finalName>

    <!--项目构建的资源-->
    <resources>
      <resource>
        <!--源文件位置-->
        <directory>src/main/java</directory>
        <includes>
          <!--要把哪些文件编译过去 *.xml表示所有xml文件-->
          <include>**/*.xml</include>
        </includes>
      </resource>

      <!--src/main/resources下的所有配置文件编译到classes下面去-->
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <!--要把哪些文件编译过去.*.*表示所有-->
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
